{
  "name": "goodblocks",
  "version": "1.0.1",
  "description": "Fuel your digital ambitions with GoodBlocks by Projects Engine.",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "keywords": [
    "goodblocks"
  ],
  "author": "Projects Engine",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@wordpress/scripts": "20.0.2",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "html-critical-webpack-plugin": "^2.1.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^6.48.0",
    "body-parser": "^1.20.2",
    "react": "^18.3.1",
    "react-devtools": "^5",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "sass": "^1.70.0"
  }
}
